spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=as-user
spring.datasource.password=sapwd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
